{
  "name": "tree-sitter-ucode",
  "version": "0.3.0",
  "description": "Ucode grammar for tree-sitter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m00qek/tree-sitter-ucode.git"
  },
  "license": "MIT",
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "ucode",
    "openwrt"
  ],
  "files": [
    "grammar.js",
    "tree-sitter.json",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**",
    "tmpl/grammar.js",
    "tmpl/src/**",
    "tmpl/queries/*",
    "markup/grammar.js",
    "markup/src/**",
    "markup/queries/*",
    "scripts/generate-markup-grammar.js",
    "*.wasm"
  ],
  "dependencies": {
    "node-addon-api": "^8.3.1",
    "node-gyp-build": "^4.8.4"
  },
  "devDependencies": {
    "prebuildify": "^6.0.1",
    "tree-sitter-cli": "0.26.9"
  },
  "peerDependencies": {
    "tree-sitter": "^0.22.0"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "scripts": {
    "install": "node-gyp-build",
    "build": "node scripts/generate-markup-grammar.js && tree-sitter generate && tree-sitter generate tmpl/grammar.js --output tmpl/src && tree-sitter generate markup/grammar.js --output markup/src && node-gyp-build && tree-sitter build --output ucode.so . && tree-sitter build --output ucode_tmpl.so ./tmpl && tree-sitter build --output ucode_markup.so ./markup",
    "test": "node scripts/run-tests.js",
    "prestart": "tree-sitter build --wasm",
    "start": "tree-sitter playground"
  }
}
